# praesideo-back

./: .dockerignore  .env  .gitignore  Dockerfile  Jenkinsfile  README.md  bootstrap.sh  docker-compose.yml  pom.xml
modules/server/: pom.xml
modules/server/src/main/java/earth/praesideo/: MainApp.java
modules/server/src/main/java/earth/praesideo/configs/: AppConfig.java  AuditingConfig.java  AuditorAwareImpl.java  FlywayConfig.java  ModelMapperConfig.java  PaymentFeignClientConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketBrokerConfig.java
modules/server/src/main/java/earth/praesideo/controllers/: BaseController.java  CompanyRestController.java  HealthCheckRestController.java  S3RestController.java
modules/server/src/main/java/earth/praesideo/controllers/analytic/: AnalyticRestController.java
modules/server/src/main/java/earth/praesideo/enums/: BlockContext.java  ImpactmFinalizeRecordType.java  InvitationTypeMessage.java  RefEmissionTypeKey.java  RefEmissionTypeValue.java  RefListKey.java  RefListValue.java
modules/server/src/main/java/earth/praesideo/error/: ApiError.java
modules/server/src/main/java/earth/praesideo/exceptions/: ApiException.java  BindingHasErrorsException.java  BindingProcessErrorException.java  CompanyNotFoundException.java  ConcurrentChangeException.java  DataSetInReviewException.java  DataSetNotFoundException.java  EmailException.java  ExceptionContent.java  FileAlreadyExistsException.java  MvcException.java  TemperatureAlignmentNotFoundException.java  UserNotFoundException.java  UserRegisterException.java
modules/server/src/main/java/earth/praesideo/services/: AnalyticsJobService.java  AuthenticationService.java  AuthorizationService.java  BillingService.java  ClimateService.java  CompanyService.java  CustomUserDetailsService.java  DataFormService.java  EmissionService.java  FinancialService.java  ImpactTemperatureAlignmentService.java  ImpactmChartService.java  ImpactmFinalizeService.java  ImpactmRefService.java  ImpactmService.java  InventoryService.java  InvitationService.java  JwtTokenFilterService.java  PermissionService.java  ProductService.java  S3AwsService.java  SuppliersService.java  TargetsScenarioService.java  TracePerformanceSupplyChaneService.java  TraceTemperatureAlignmentService.java  UsersService.java
modules/server/src/main/java/earth/praesideo/utils/: BigDecimalUtils.java  DataEntryPortalSubmittedStatusEnum.java  DateUtils.java  InvitationUtil.java  JwtTokenUtil.java  MessageType.java  NotificationUtil.java  PermissionEnum.java  RolesEnum.java  SettingRole.java  StringUtils.java  SubscriptionUtil.java  UrlGenerator.java  UserFileTypeEnum.java  UserUtils.java
modules/server/src/main/java/earth/praesideo/websocket/: WSDestinations.java
modules/server/src/main/resources/: application-dev.properties  application-prod.properties  application-sit.properties  application-uat.properties  application.properties
modules/server/src/main/resources/db/migration/: V100_20220414__insert_t_app_data_text.sql  V101_20220419__create_v_product_variant.sql  V102_20220419__update_t_product_variant.sql  V103_20220421__update_t_app_data_text.sql  V104_20220421__update_t_companies.sql  V105_20220421__insert_t_user_properties.sql  V106_20220425__insert_t_ref_list.sql  V107_20220425__insert_t_ref_config_emissions_type.sql  V108_20220425__insert_t_ref_config_emissions_factor.sql  V109_20220425__alter_t_data_impactm_emission.sql  V10_20211013__migrate_t_impact_temperature_allignment_to_impact.sql  V110_20220425__create_t_data_impactm_scope3_employee_commute.sql  V111_20220427__create_t_data_impactm_scope3_business_travel.sql  V112_20220903__insert_t_ref_list.sql  V113_20220905__insert_t_ref_config_emissions_factor.sql  V114_20220908__insert_t_companies.sql  V115_20220909__insert_t_ref_config_emissions_type.sql  V116_20220909__insert_t_ref_config_emissions_factor.sql  V11_20211412__remove_redundant_column_t_data_emissions_reduction_target.sql  V12_20211214__alter_t_impact_temperature_alignment.sql  V13_20211214__create_t_data_emissions_reduction_target_scenarios.sql  V14_20211412__create_t_users_permission.sql  V15_20211412__create_t_permission_service.sql  V16_20211216__create_p_temperature_alignment_calculation.sql  V17_20211712__add_constraints_of_t_companies_table.sql  V18_20212012__add_constraints_of_t_companies_table.sql  V19_20212112__create_table_t_ref_company_status.sql  V1_20210912__rename_existed_tables.sql  V20_20212112__alter_table_t_companies.sql  V21_20212112__drop_table_t_data_version.sql  V22_20212112__alter_table_app_log.sql  V23_20211223__alter_t_impact_temperature_alignment.sql  V24_20211223__replace_p_temperature_alignment_calculation.sql  V25_20211224__create_t_supply_chain.sql  V26_20211230__create_t_product.sql  V27_20220104__create_p_get_supply_chain_performance.sql  V29_20220107__alter_t_temeperature_alignment.sql  V2_20210912__drop_table_internal_carbon_price_coverage .sql  V30_20220110__alter_t_impact_temperature_alignment.sql  V31_20220110__alter_t_users.sql  (+75 more)
modules/server/src/main/resources/files/trace/: 8_upload_suplliers.csv
modules/server/src/main/resources/i18n/: exception_en.properties
modules/server/src/main/resources/sqls/: V4__create_proc_p_temperature_alignment_calculation.sql  static-data.sql  test-data.sql
modules/server/src/main/resources/templates/email/: reset-password.html  verify-email.html
modules/server/src/main/resources/templates/supplier/: supplier-invitation.html
modules/server/src/test/java/earth/praesideo/controllers/: ImpactPerformanceRestControllerTest.groovy  ProductRestControllerTest.groovy  SettingRestControllerTest.groovy  SuppliersControllerRestTest.groovy  SuppliersDictionariesRestControllerTest.groovy  TargetsScenarioControllerTest.groovy
modules/server/src/test/java/earth/praesideo/services/: ClimateServiceTest.groovy  CompanyServiceTest.groovy  EmissionServiceTest.groovy  FinancialServiceTest.groovy  InventoryServiceTest.groovy  PasswordPolicyServiceTest.groovy  PermissionServiceTest.groovy  ProductServiceTest.groovy
(+367 files in other folders)
