spring.datasource.url=${DATABASE_SOURCE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

cloud.aws.credentials.accessKey=${AWS_CREDENTIAL_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_CREDENTIAL_SECRET_KEY}
cloud.aws.region.static=eu-central-1
cloud.aws.region.auto=false

amazon.aws.upload.files.bucket.name=praesideo-customers-supporting-documentation-prod
email.confirmation.base.url=https://apps.praesideo.earth/#
datatrans.base.url=https://api.sandbox.datatrans.com/v1/
email.invitation.mail.cc=info@praesideo.earth

#yahoo finance
yahoo.base.url=https://yfapi.net/
yahoo.finance.base_currency=${YAHOO_FINANCE_BASE_CURRENCY}
yahoo.finance.cronjob=${YAHOO_FINANCE_CRONJOB_EXPRESSION}
yahoo.finance.api.key=${YAHOO_FINANCE_API_KEY}
