spring.datasource.url=jdbc:postgresql://${DATABASE_SOURCE_URL}/praesideo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#hide failed ec2 metadata retrieve messages
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

cloud.aws.credentials.accessKey=${AWS_CREDENTIAL_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_CREDENTIAL_SECRET_KEY}
cloud.aws.region.static=eu-central-1
cloud.aws.region.auto=false

logging.level.earth.praesideo=DEBUG

spring.flyway.out-of-order=true

email.confirmation.base.url=http://localhost:4200/#
email.invitation.mail.cc=praesideo.test@gmail.com

datatrans.base.url=https://api.sandbox.datatrans.com/v1/

#yahoo finance
yahoo.base.url=https://yfapi.net/
yahoo.finance.base_currency=${YAHOO_FINANCE_BASE_CURRENCY}
yahoo.finance.cronjob=${YAHOO_FINANCE_CRONJOB_EXPRESSION}
yahoo.finance.api.key=${YAHOO_FINANCE_API_KEY}
