# Disable auto cloudformation
cloud.aws.stack.auto=false
amazon.aws.upload.files.bucket.name=praesideo-customers-supporting-documentation
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#server.ssl.enabled=true
#server.ssl.key-alias=springboot
#server.ssl.key-store=keystore/springboot.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12
feign.httpclient.enabled=true
feign.client.config.yahooFeignClient.loggerLevel=Full
#access key and secret for internal-aws-access-user user
cloud.aws.credentials.accessKey=${AWS_CREDENTIAL_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_CREDENTIAL_SECRET_KEY}
logging.level.earth.praesideo=DEBUG
#credentials for payment API
datatrans.credentials.username=${APP_DATATRANS_USERNAME}
datatrans.credentials.password=${APP_DATATRANS_PASSWORD}
#yahoo finance
yahoo.base.url=https://yfapi.net/
yahoo.finance.base_currency=${YAHOO_FINANCE_BASE_CURRENCY}
yahoo.finance.cronjob=${YAHOO_FINANCE_CRONJOB_EXPRESSION}
yahoo.finance.api.key=${YAHOO_FINANCE_API_KEY}
#temperature alignment run
temperature.alignment.run.cronjob=${TEMPERATURE_ALIGNMENT_RUN_CRONJOB_EXPRESSION}
#feign
logging.level.earth.praesideo.services.payment.PaymentFeignClient=DEBUG
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-circular-references=true
## Spring FlyWay
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
links.restoration=/change-password?key=%s
#email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no-reply@praesideo.earth
spring.mail.password=cxykikmdwydckxit
#spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
#email.reply.to=no-reply@praesideo.com
email.reply.to=no-reply@praesideo.earth
email.create.account.confirmation.from.email=praesideo.test@gmail.com

billing.daily.cronjob=${BILLING_DAILY_CRONJOB_EXPRESSION}
billing.yearly.cronjob=${BILLING_YEAR_CRONJOB_EXPRESSION}
